# SistemPakarPepaya

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/asap20/com/sistempakarpepaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asap20/com/sistempakarpepaya/: MainActivity.java
app/src/main/java/asap20/com/sistempakarpepaya/models/: Admin.java  DetailKonsultasi.java  Gejala.java  HasilKonsultasiUser.java  Konsultasi.java  KonsultasiCfUser.java  Pengetahuan.java  Penyakit.java  Petani.java
app/src/main/java/asap20/com/sistempakarpepaya/models/response/: AdminResponse.java  BaseResponse.java  DetailKonsultasiResponse.java  GejalaResponse.java  KonsultasiResponse.java  PengetahuanResponse.java  PenyakitResponse.java  PetaniResponse.java
app/src/main/java/asap20/com/sistempakarpepaya/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/asap20/com/sistempakarpepaya/views/activities/: BantuanActivity.java  DetailPenyakitActivity.java  DetailRiwayatActivity.java  DiagnosaActivity.java  Gejala2Activity.java  HasilDiagnosaActivity.java  LihatData.java  LoginActivivty.java  MainActivity.java  MainActivity2.java  PenyakitActivity.java  RiwayatActivity.java  SplashActivity.java  TentangActivity.java
app/src/main/java/asap20/com/sistempakarpepaya/views/activities/ui/bantuan/: BantuanFragment.java
app/src/main/java/asap20/com/sistempakarpepaya/views/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/asap20/com/sistempakarpepaya/views/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/asap20/com/sistempakarpepaya/views/activities/ui/konsultasi/: GalleryViewModel.java  KonsultasiFragment.java
app/src/main/java/asap20/com/sistempakarpepaya/views/activities/ui/lihatdata/: LihatDataFragment.java  SlideshowViewModel.java
app/src/main/java/asap20/com/sistempakarpepaya/views/activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/asap20/com/sistempakarpepaya/views/activities/ui/tentang/: TentangFragment.java
app/src/main/java/asap20/com/sistempakarpepaya/views/adapter/: DiagnosaAdapter.java  GejalaAdapter.java  HasilAdapter.java  HasilGejalaAdapter.java  HasilKonsultasiAdapter.java  PenyakitAdapter.java  RiwayatAdapter.java  RiwayatGejalaAdapter.java
app/src/main/res/drawable/: bg_btn_home.xml  bg_button.xml  bg_cardview.xml  bg_hasil.xml  bg_hasil2.xml  bg_linear.xml  bg_second.xml  bg_top.xml  ic_baseline_menu_book_24.xml  progress.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_detail_penyakit.xml  activity_detail_riwayat.xml  activity_diagnosa.xml  activity_gejala2.xml  activity_hasil_diagnosa.xml  activity_lihat_data.xml  activity_login_activivty.xml  activity_main.xml  activity_penyakit.xml  activity_riwayat.xml  activity_splash.xml  activity_tentang.xml  app_bar_main.xml  dialog_diagnosa.xml  fragment_bantuan.xml  fragment_gallery.xml  fragment_home.xml  fragment_konsultasi.xml  fragment_lihatdata.xml  fragment_slideshow.xml  fragment_tentang.xml  item_diagnosa.xml  item_hasil.xml  item_penyakit.xml  item_riwayat.xml  itemgejala.xml  nav_header_main.xml  table_hasil_penyakit.xml  table_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/asap20/com/sistempakarpepaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
