<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:iconTint="@color/black_text"
            android:title="@string/beranda" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/stethoscope_96px"
            android:iconTint="@color/black_text"
            android:title="Konsultasi" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:iconTint="@color/black_text"
            android:title="Lihat Data" />
        <item
            android:id="@+id/nav_bantuan"
            android:icon="@drawable/help_104px"
            android:iconTint="@color/black_text"
            android:title="Bantuan" />
        <item
            android:id="@+id/nav_tentang"
            android:icon="@drawable/about104px"
            android:iconTint="@color/black_text"
            android:title="Tentang" />
    </group>
</menu>