<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layout_card_view_hasil"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp">

    <TextView
        android:id="@+id/txt_rank"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="@color/black_text"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/_13ssp" />

    <TextView
        android:id="@+id/txt_id_penyakit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="@color/black_text"
        android:background="@color/colorAccent"
        android:textSize="@dimen/_13ssp" />

    <TextView
        android:id="@+id/txt_penyakit"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:textColor="@color/black_text"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/_13ssp" />

    <TextView
        android:id="@+id/txt_hasil_cf"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="@color/black_text"
        android:background="@color/colorAccent"
        android:textSize="@dimen/_13ssp"
        android:maxLength="4"/>
    <TextView
        android:id="@+id/txt_persen"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="@color/black_text"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/_13ssp"
        android:maxLength="4"/>

</LinearLayout>